applications:
  devops-next-app:
    name: devops-next-apps
    enabled: true
    release: "devops-test-app"
    # source: https://github.com/kalkantech/devops-app-config.git
    # source_ref: HEAD
    source_path: apps/devops-next-app
    values:
      image:
        tag: "0.1.0"
